<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="center10_closing.net.xml"/>
        <additional-files value="flow_vtypes.add.xml, center10_clip_rand.rou.xml, SCATS/e1.add.xml, SCATS/predefined_plans.xml"/>
        <ignore-route-errors value="True"/>
        <random-depart-offset value="10"/>
    </input>

    
    <time>
        <begin value="19800"/>
        <step-length value="1"/>
    </time>

</configuration>